{
  "manifest_version": 3,
  "name": "MatrixSpace Code",
  "version": "1.0.0",
  "description": "A custom cyberpunk-themed new tab page, specifically build for developers",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "matrixspace-code@aridprojects.com",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
